@use "../node_modules/sass-rem/" as to;

@import "./sass/fonts.scss";
@import "./sass/variables";
@import "./sass/mixins";

// ------------- fonts set up --------------

html,
body {
  font-family: "Manrope", sans-serif;
  font-style: normal;
  font-size: to.rem(16px);
  font-weight: 600;
  line-height: 1.75;
  color: rgba(30, 27, 27, 1);
}

.heading01 {
  font-weight: 600;
  font-size: to.rem(64px);
  line-height: 1.31;
  letter-spacing: -0.015em;
}

.heading02 {
  font-weight: 800;
  font-size: to.rem(58px);
  line-height: to.rem(76px);
  letter-spacing: -2px;
}

.heading03 {
  font-weight: 700;
  font-size: to.rem(48px);
  line-height: 140%;
  letter-spacing: -0.03em;
  color: rgba(255, 255, 255, 1);
}

.body01 {
  font-weight: 600;
  font-size: to.rem(18px);
  line-height: 1.75;
}

.body02 {
  font-weight: 600;
  font-size: to.rem(16px);
  line-height: 1.75;
}

.caption {
  font-weight: 500;
  font-size: to.rem(16px);
  line-height: 1.5;
  opacity: 0.7;
}

.title01 {
  font-weight: 700;
  font-size: to.rem(32px);
  line-height: 1.5;
  letter-spacing: -2px;
}

.title02 {
  font-weight: 600;
  font-size: to.rem(24px);
  line-height: 1.5;
  letter-spacing: -2px;
}

//! ---------------------------------------------
//! ----------- GLOBAL CLASSES ------------------
//! ---------------------------------------------

.wrapper {
  min-height: 100%;
  width: 100%;
  overflow: hidden;
}

.container {
  max-width: to.rem(1320px);
  padding: to.rem(0px 20px);
  margin: 0px auto;
  height: 100%;
}

.burger {
  display: none;
}

// --- button Longer-Orange ---
.btn1 {
  @include button01();
}
// --- button Shorter-Orange ---
.btn2 {
  @include button02();
}
// --- button Shorter-Black ---
.btn3 {
  @include button03();
}

/*! =================== HEADER TOP ================== */
/*! =================== HEADER TOP ================== */

.header {
  height: 90vh;
  display: flex;
  flex-direction: column;
}

.header__top {
}

.header__top-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: to.rem(19px 0);
}

.header__logo {
}

.header__nav {
  margin-left: auto;
}

.header__nav-list {
  display: flex;
}

.header__nav-item {
  margin-right: to.rem(40px);

  &:last-child {
    margin: 0;
  }
}

.header__nav-link {
}

.header__box {
  width: to.rem(210px);
  display: flex;
  flex-direction: column;
  align-items: end;
  padding-left: to.rem(54px);
  margin-left: to.rem(3px);
  position: relative;
  &::before {
    content: "";
    background: url("../images/section-01/assistance-icon.svg");
    width: to.rem(40px);
    height: to.rem(40px);
    display: block;
    position: absolute;
    top: to.rem(7px);
    left: to.rem(27px);
  }
}

.header__top-inner > span {
  background: rgba(147, 145, 145, 1);
  height: to.rem(42px);
  width: to.rem(1px);
  margin-left: to.rem(37px);
  margin-top: to.rem(-3px);
}

.header__box-assistance {
  letter-spacing: to.rem(0.7px);
  justify-content: end;
}

.header__box-phone {
  letter-spacing: to.rem(0.5px);
}

.header__box-phone::before {
}

/*! =================== HEADER BODY ================== */
/*! =================== HEADER BODY ================== */

.header__body {
  flex-grow: 1;
}

.header__body-inner {
  display: flex;
  flex-direction: column;
  // height: 100%;
}

.header__main {
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.header__content {
  width: 50%;
  display: flex;
  flex-direction: column;

  .header__row1 {
    margin-top: to.rem(162px);
    letter-spacing: to.rem(-1.1px);
  }

  .header__row2 {
    display: inline-flex;
    margin-top: to.rem(20px);
    align-items: center;

    .header__button {
      margin-top: to.rem(10px);
    }

    .header__video {
      display: inline-flex;
      align-items: center;
      margin-top: to.rem(10px);
      padding-left: to.rem(50px);
      letter-spacing: to.rem(-0.4px);
    }

    svg {
      margin-right: to.rem(9px);
    }
  }

  .header__row3 {
    display: flex;
    flex-direction: column;
    margin-top: to.rem(50px);
    padding-left: to.rem(45px);
    position: relative;
    &::before {
      content: "";
      background: url("../images/section-01/open-icon.svg");
      width: to.rem(31px);
      height: to.rem(31px);
      display: block;
      position: absolute;
      top: 20%;
      left: 0%;
      // transform: translate(50%, 50%);
    }
  }
}

.header__image {
  position: relative;
  width: 50%;

  > img {
    width: 100%;
    height: auto;
    margin-top: to.rem(76px);
  }

  .header__left-badge {
    display: flex;
    position: absolute;
    width: 302px;
    height: 126px;
    border-radius: to.rem(59px);
    top: 20.4%;
    left: -6.9%;
    justify-content: center;
    align-items: center;
    background: #ffffff;
    background-clip: padding-box;
    border: to.rem(12px) solid rgba(225, 225, 225, 0.43);
    box-shadow: to.rem(0px 28px 118px rgba(109, 108, 115, 0.12));
    border-radius: to.rem(59px);
  }

  .header__quick-service {
    margin-left: 60px;
    font-weight: 600;
    font-size: to.rem(24px);
    line-height: to.rem(36px);
    letter-spacing: -1px;
    position: relative;
    &::before {
      content: "";
      background: url("../images/section-01/24hr-icon.svg");
      width: 71px;
      height: 70px;
      display: block;
      position: absolute;
      top: 50%;
      left: -9%;
      transform: translate(-100%, -50%);
    }
  }

  .header__right-badge {
    display: flex;
    position: absolute;
    width: 346px;
    height: 125px;
    top: 74%;
    left: 47.8%;
    background: #ffffff;
    background-clip: padding-box;
    border: to.rem(12px solid rgba(225, 225, 225, 0.43));
    box-shadow: to.rem(0px 28px 118px rgba(109, 108, 115, 0.12));
    border-radius: to.rem(62px);
    justify-content: start;
    align-items: center;
  }

  .header__evaluation {
    display: flex;
    flex-direction: column;
    margin-top: to.rem(6px);
    margin-left: to.rem(38px);
    position: relative;
    &::after {
      content: "";
      background: url("../images/section-01/stars.svg");
      width: 185px;
      height: 36px;
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(23%, -50%);
    }
  }

  .header__digits {
    margin-bottom: to.rem(4px);
    letter-spacing: to.rem(0.3px);
  }
  .header__rating {
    order: 3;
    letter-spacing: to.rem(0.5px);
    margin: to.rem(-10px 0px 0px -1px);
  }
}

/*! =================== SECTION OFFER ================== */
/*! =================== SECTION OFFER ================== */

.offer {
  background-color: #f2f2f2;

  &__inner {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-top: to.rem(85px);
    padding-bottom: to.rem(174px);
  }

  &__header {
  }

  &__title {
    letter-spacing: to.rem(1px);
    padding-left: to.rem(10px);
    margin-top: to.rem(-1px);
  }

  &__heading {
    letter-spacing: to.rem(-5.45px);
    padding: 0px 200px;
  }

  &__grid {
    display: grid;
    grid-template: repeat(2, auto) / repeat(4, 1fr);
    gap: to.rem(8px);
    padding-top: to.rem(65px);
  }

  // ------------- OFFER Box#1 --------------
  &__col-1 {
    @include cols();

    &::after {
      content: "";
      background: url("../images/section-02/2-1.svg");
      width: to.rem(45px);
      height: to.rem(49px);
      @include cols-after();
    }

    &:hover {
      @include cols-hover();
      &::after {
        content: "";
        background: url("../images/section-02/2-1w.svg");
        width: to.rem(45px);
        height: to.rem(49px);
        @include cols-after();
      }
    }
  }
  // ------------- OFFER Box#2 --------------
  &__col-2 {
    @include cols();

    &::after {
      content: "";
      background: url("../images/section-02/2-2.svg");
      width: to.rem(43px);
      height: to.rem(43px);
      @include cols-after();
    }

    &:hover {
      @include cols-hover();
      &::after {
        content: "";
        background: url("../images/section-02/2-2w.svg");
        width: to.rem(43px);
        height: to.rem(43px);
        @include cols-after();
      }
    }
  }

  // ------------- OFFER Box#3 --------------
  &__col-3 {
    @include cols();

    &::after {
      content: "";
      background: url("../images/section-02/2-3.svg");
      width: to.rem(47px);
      height: to.rem(46px);
      @include cols-after();
    }

    &:hover {
      @include cols-hover();
      &::after {
        content: "";
        background: url("../images/section-02/2-3w.svg");
        width: to.rem(47px);
        height: to.rem(46px);
        @include cols-after();
      }
    }
  }
  // ------------- OFFER Box#4 --------------
  &__col-4 {
    @include cols();

    &::after {
      content: "";
      background: url("../images/section-02/2-4.svg");
      width: to.rem(33px);
      height: to.rem(46px);
      @include cols-after();
    }

    &:hover {
      @include cols-hover();
      &::after {
        content: "";
        background: url("../images/section-02/2-4w.svg");
        width: to.rem(33px);
        height: to.rem(46px);
        @include cols-after();
      }
    }
  }
  // ------------- OFFER Box#5 --------------
  &__col-5 {
    @include cols();

    &::after {
      content: "";
      background: url("../images/section-02/2-5.svg");
      width: to.rem(55px);
      height: to.rem(39px);
      @include cols-after();
    }

    &:hover {
      @include cols-hover();
      &::after {
        content: "";
        background: url("../images/section-02/2-5w.svg");
        width: to.rem(55px);
        height: to.rem(39px);
        @include cols-after();
      }
    }
  }
  // ------------- OFFER Box#6 --------------
  &__col-6 {
    @include cols();

    &::after {
      content: "";
      background: url("../images/section-02/2-6.svg");
      width: to.rem(45px);
      height: to.rem(39px);
      @include cols-after();
    }

    &:hover {
      @include cols-hover();
      &::after {
        content: "";
        background: url("../images/section-02/2-6w.svg");
        width: to.rem(45px);
        height: to.rem(39px);
        @include cols-after();
      }
    }
  }
  // ------------- OFFER Box#7 --------------
  &__col-7 {
    @include cols();

    &::after {
      content: "";
      background: url("../images/section-02/2-7.svg");
      width: to.rem(37px);
      height: to.rem(47px);
      @include cols-after();
    }

    &:hover {
      @include cols-hover();
      &::after {
        content: "";
        background: url("../images/section-02/2-7w.svg");
        width: to.rem(37px);
        height: to.rem(47px);
        @include cols-after();
      }
    }
  }
  // ------------- OFFER Box#8 --------------
  &__col-8 {
    @include cols();

    &::after {
      content: "";
      background: url("../images/section-02/2-8.svg");
      width: to.rem(47px);
      height: to.rem(47px);
      @include cols-after();
    }

    &:hover {
      @include cols-hover();
      &::after {
        content: "";
        background: url("../images/section-02/2-8w.svg");
        width: to.rem(47px);
        height: to.rem(47px);
        @include cols-after();
      }
    }
  }

  .title02 {
    letter-spacing: -0.03em;
  }

  &__more {
    align-self: end;
    margin-top: to.rem(32px);
    margin: to.rem(33px -7px 0px 0px);
    white-space: nowrap;
    position: relative;

    span {
      margin-right: to.rem(8px);
    }

    &:hover {
      transform: scale(1.05);
      color: #ff6433;
    }

    &:hover path {
      transform: scale(1.02);
      fill: #ff6433;
    }
  }
}

/*! =================== SECTION HELP ================== */
/*! =================== SECTION HELP ================== */

.help {
  padding: to.rem(133px 0 135px 0);

  &__inner {
    display: grid;
    grid-template-columns: 50% 50%;
  }

  &__left-side {
    .heading02 {
      letter-spacing: to.rem(-5.5px);
      padding-right: 2rem;
    }

    .body02 {
      letter-spacing: to.rem(-0.1px);
      padding-right: 11.7rem;
    }

    p {
      padding-top: to.rem(18px);
    }
  }

  &__button {
    margin-top: to.rem(32px);
  }

  &__right-side {
    padding: to.rem(16px 0px 0px 110px);
    position: relative;

    &::before {
      content: "";
      background: url("../images/section-03/Group\ 9128.svg");
      display: block;
      width: to.rem(72px);
      height: to.rem(434px);
      position: absolute;
      top: 0;
      left: 2.5%;
    }

    li:not(:first-child) {
      padding-top: to.rem(30px);
    }

    p {
      padding-top: to.rem(8px);
      padding-right: to.rem(200px);
    }

    .title01 {
      letter-spacing: to.rem(-0.8px);
    }
    .body01 {
      letter-spacing: to.rem(-0.1px);
    }
  }
}

/*! =================== SECTION QUERY ================== */
/*! =================== SECTION QUERY ================== */

.query {
  margin-bottom: to.rem(50px);

  &__grid {
    display: grid;
    grid-template-columns: 13.25% 50.75% 36%;
    column-gap: to.rem(0px);
    margin-right: to.rem(-15px);
  }

  img {
    max-height: to.rem(502px);
  }

  .middle {
    background-color: #ff6433;
    margin-left: to.rem(-6px);
    padding-top: to.rem(130px);
  }

  &__heading {
    margin-left: to.rem(80px);
    letter-spacing: to.rem(-1px);
    padding-right: to.rem(30px);
  }

  &__button {
    margin-top: to.rem(45px);
    margin-left: to.rem(62px);
  }

  &__values {
    display: flex;
    justify-content: space-between;
  }

  &__value {
    margin-left: to.rem(-6px);
    margin-top: to.rem(50px);
  }

  &__quantity {
    color: rgba(102, 28, 231, 1);
  }

  .heading02 {
    font-weight: 700;
    letter-spacing: to.rem(1px);
  }

  .title02 {
    letter-spacing: to.rem(-0.5px);
  }
}

/*! =================== SECTION BRANDS ================== */
/*! =================== SECTION BRANDS ================== */

.brands {
  background-color: #e2e6e9;
  padding-top: to.rem(124px);
  padding-bottom: to.rem(80px);
  // padding-bottom: 100px;

  &__heading {
    text-align: center;
  }

  // .brands__logos-ul

  &__logos-ul {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(5, 1fr);
    margin-top: to.rem(35px);
    gap: to.rem(40px 40px);
  }

  // .brands__logo

  &__logo {
    height: to.rem(127.88px);
    align-self: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

/*! =================== SECTION BLOG ================== */
/*! =================== SECTION BLOG ================== */

.blog {
  padding: to.rem(125px 0 133px 0);

  &__title {
    letter-spacing: to.rem(-5px);
    margin-left: to.rem(-3px);
    margin-bottom: to.rem(55px);
  }

  &__filter-box {
    margin-bottom: to.rem(50px);
  }

  &__filter-item {
    display: inline-flex;
    margin-right: to.rem(30px);

    &:last-child {
      margin-right: 0;
    }
  }

  &__filter-btn {
    background-color: transparent;
    color: #9a9ca5;
    border: to.rem(1px solid #9a9ca5);
    border-radius: to.rem(4px);
    padding: to.rem(1px 8px);
    white-space: nowrap;

    &--active {
      background: linear-gradient(55.95deg, #ff3f3a 0%, #f75e05 100%);
      border: none;
      color: #fff;
      padding: to.rem(2px 8px);
    }
  }

  &__list {
    display: grid;
    grid-template: repeat(2, auto) / repeat(3, 1fr);
    gap: to.rem(62px 30px);
  }

  &__list-item {
    overflow: hidden;
  }

  &__image-box {
    margin-bottom: to.rem(25px);
    display: flex;
    justify-content: center;

    img {
      width: 100%;
      height: auto;
    }
  }

  .body02 {
    color: #939191;
  }

  &__article-title {
    margin: to.rem(16px 0);
    letter-spacing: to.rem(-1px);
  }

  &__article-text {
    letter-spacing: to.rem(-0.2px);
  }
}

/*! =================== SECTION CUSTOMERS ================== */
/*! =================== SECTION CUSTOMERS ================== */

.customers {
  background-color: #f2f2f2;
  padding: to.rem(128px 0px 145px 0px);

  &__heading {
    padding: to.rem(0px 160px);
    text-align: center;
    letter-spacing: to.rem(-5px);
  }

  &__slider-wrapper {
    margin-top: to.rem(80px);
    position: relative;
  }

  &__slide {
    &:nth-child(2n + 1) {
      .customers__slide-inner {
        margin-right: to.rem(30px);
        padding: to.rem(70px 71px);
      }
    }

    &:nth-child(2n) {
      .customers__slide-inner {
        margin-left: to.rem(25px);
        padding: to.rem(70px 71px);
      }
    }
  }

  &__slide-inner {
    background-color: white;
  }

  &__user {
    display: flex;
  }

  &__avatar img {
    width: to.rem(65px);
    height: to.rem(65px);
    border-radius: 50%;
  }

  &__info {
    padding-left: to.rem(14px);
  }

  &__info-name {
    padding-top: to.rem(2px);
    letter-spacing: to.rem(-1px);
  }

  &__info-city {
  }

  &__quote {
    margin-top: to.rem(22px);
    letter-spacing: to.rem(-1px);
  }

  &__arrow {
    position: absolute;
    top: 110.5%;
    margin-right: to.rem(12px);
    z-index: 5;

    path {
      transition: all 0.3s;
    }

    &:hover path {
      fill: white;
      transform: scale(1.05);
    }

    &::before {
      content: "";
      display: block;
      position: absolute;
      top: -50%;
      left: -50%;
      height: to.rem(48px);
      width: to.rem(48px);
      background-color: rgb(255, 255, 255);
      border-radius: 50%;
      transform: translate(50%, 50%);
      z-index: -2;
    }

    &::after {
      content: "";
      display: block;
      position: absolute;
      top: -50%;
      left: -50%;
      height: to.rem(48px);
      width: to.rem(48px);
      background-color: black;
      border-radius: 50%;
      transform: translate(50%, 50%);
      z-index: -1;
    }
  }

  &__prev {
    right: 6.8%;

    &::after {
      transform: scale(0);
    }

    &:hover::after {
      transform: scale(1.2);
    }

    &::before {
      transform: scale(1);
    }

    &:hover::before {
      transform: scale(0);
    }
  }

  &__next {
    right: 0.6%;

    &::after {
      transform: scale(0);
    }

    &:hover::after {
      transform: scale(1.2);
    }

    &::before {
      transform: scale(1);
    }

    &:hover::before {
      transform: scale(0);
    }
  }

  &__dots {
    margin-top: to.rem(31px);

    button {
      font-size: 0;
      background-color: transparent;
      width: to.rem(32px);
      height: to.rem(32px);
      display: flex;
      align-items: center;

      &::before {
        content: "";
        height: to.rem(4px);
        width: to.rem(100px);
        background-color: rgba(147, 145, 145, 1);
        border-radius: to.rem(4px);
      }
    }

    li {
      margin-right: to.rem(12px);

      &:last-child {
        margin-right: 0px;
      }
    }

    .slick-dots {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .slick-active {
      button {
        &::before {
          background-color: rgba(255, 100, 51, 1);
          transition: all 0.3s;
        }
      }
    }
  }
}

/*! =================== SECTION FAQ ================== */
/*! =================== SECTION FAQ ================== */

.faq {
  background-color: rgba(226, 230, 233, 1);
  padding-bottom: to.rem(128px);

  &__heading {
    padding-top: to.rem(128px);
    text-align: center;
    letter-spacing: to.rem(-5px);
  }

  &__accordeon {
    margin-top: to.rem(88px);
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__accordeon-item {
    background-color: white;
    width: to.rem(896px);
    height: auto;
    padding: to.rem(0px 42px);
    margin-bottom: to.rem(12px);

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__accordeon-link {
    &--active .faq__accordeon-head::after {
      transform: rotate(0deg);
    }
  }

  &__accordeon-head {
    margin: to.rem(38px 0);
    position: relative;
    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 50%;
      right: 1.5%;
      transform: translateY(-50%);
      width: to.rem(18px);
      height: to.rem(2px);
      background-color: rgb(255, 255, 255);
      border-radius: to.rem(2px);
      z-index: 5;
    }

    &::after {
      transform: rotate(90deg);
      transition: all 0.3s;
    }

    span::after {
      content: "";
      position: absolute;
      top: 50%;
      right: -0.3%;
      transform: translateY(-50%);
      width: to.rem(51.08px);
      height: to.rem(48px);
      background-color: #ff3f3a;
    }
  }

  &__accordeon-text {
    color: rgba(147, 145, 145, 1);
    margin-bottom: to.rem(38px);
    margin-top: to.rem(-22px);
    padding-right: to.rem(90px);
  }
}

/*! ================ SECTION CONTACT =============== */
/*! ================ SECTION CONTACT =============== */

.contact {
  padding-top: to.rem(125px);
  margin-bottom: to.rem(-225px);

  &__inner {
    display: flex;
    flex-direction: column;
  }

  &__head {
    // padding-right: to.rem(780px);
    margin-bottom: to.rem(47px);
  }

  &__content {
    display: flex;
  }

  &__form {
    display: flex;
    flex-direction: column;
  }

  &__form-rows {
    margin-bottom: to.rem(48px);
  }

  &__form-input,
  &__form-text {
    display: block;
    background: #f2f2f2;
    border-radius: to.rem(2px);
    padding: to.rem(13px 42px);
    width: to.rem(624px);
    height: to.rem(72px);
    margin-bottom: to.rem(4px);

    &::placeholder {
      color: rgba(30, 27, 27, 1);
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__form-text {
    resize: none;
    min-width: to.rem(624px);
    min-height: to.rem(72px);
    padding-top: to.rem(25px);
  }

  &__form-btn {
    width: to.rem(206px);
    padding-top: to.rem(5px);
  }

  &__info {
    padding-left: to.rem(145px);
    margin-bottom: to.rem(110px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__item {
    display: flex;
    flex-direction: column;
  }

  &__item-link {
    letter-spacing: to.rem(-0.7px);
  }

  &__map {
    margin: to.rem(180px 0px 0px 0px);
    width: 100%;
    height: 512px;

    iframe {
      width: 100%;
      height: 100%;
      filter: grayscale(100%);
    }
  }
}

/*! ================== FOOTER ================= */
/*! ================== FOOTER ================= */

.footer {
  &__image {
    img {
      width: 100%;
      height: auto;
    }
  }

  &__content {
  }

  &__body {
    background-color: rgba(30, 27, 27, 1);
    opacity: 0.98;
  }

  &__body-inner {
    display: flex;
    justify-content: start;
    padding-bottom: to.rem(130px);
  }

  &__left-column {
    max-width: to.rem(656px);
    padding-right: to.rem(170px);
  }

  &__right-column {
    padding-top: to.rem(100px);
  }

  &__items-box {
    padding-top: to.rem(20px);
  }

  &__title {
    color: #ffffff;
    padding-top: to.rem(130px);
  }

  &__icons {
    display: flex;
    padding-top: to.rem(62px);
  }

  &__icon {
    margin-right: to.rem(23px);
    &:last-child {
      margin-right: 0;
    }
  }

  &__item {
    color: #fff;
    padding-top: to.rem(10px);
  }

  &__bottom {
    background-color: rgba(30, 27, 27, 1);
    color: #fff;
  }

  &__bottom-inner {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: to.rem(65px 0px);
  }

  &__logo {
    font-size: to.rem(27px);
    margin-right: to.rem(87px);
    margin-top: to.rem(-11px);
  }

  &__nav-list {
    display: flex;
  }

  &__nav-item {
    color: #fff;
    margin-right: to.rem(40px);
    &:last-child {
      margin-right: 0;
    }
  }

  &__item {
    letter-spacing: to.rem(-0.6px);
  }
}

/*! ================== MEDIA ================== */
/*! ================== MEDIA ================== */

@media (max-width: 2200px) {
  .query {
    &__grid {
      grid-template-columns: 14.5% 44.55% 40.95%;
    }
  }
}

@media (max-width: 2000px) {
  .query {
    &__grid {
      grid-template-columns: 16.25% 39% 44.75%;
    }
  }
}

@media (max-width: 1800px) {
  .query {
    &__grid {
      grid-template-columns: 16% 39.5% 46.5%;
    }

    img {
      max-height: to.rem(450px);
    }
  }
}

@media (max-width: 1600px) {
  .query {
    &__grid {
      grid-template-columns: 16.25% 39.25% 46.5%;
    }

    img {
      max-height: to.rem(400px);
    }

    .middle {
      padding-top: to.rem(80px);
    }
  }

  .contact {
    margin-bottom: to.rem(-180px);
  }
}

@media (max-width: 1400px) {
  .query {
    &__grid {
      grid-template-columns: 16.25% 39.25% 46.5%;
    }

    img {
      max-height: to.rem(350px);
    }

    .middle {
      padding-top: to.rem(40px);
    }
  }

  .query__heading.heading03 {
    font-size: to.rem(38px);
  }
}

/*! ============ 1300 ============= */

@media (max-width: 1300px) {
  .offer {
    &__heading {
      padding: 0;
    }
  }

  /* ----- SECTION Blog ----- */
  .blog__article-title.title01 {
    line-height: 1.2;
    font-size: to.rem(28px);
  }
  .blog__article-text.body02 {
    line-height: 1.4;
    font-size: to.rem(15px);
  }

  .blog {
    padding: to.rem(110px 0 110px 0);
  }

  /* ----- SECTION Contact ----- */
  .contact {
    margin-bottom: to.rem(-150px);
    &__info {
      padding-left: to.rem(30px);
    }
    &__form-input,
    &__form-text {
      width: to.rem(500px);
      height: to.rem(60px);
    }
    &__form-text {
      min-width: to.rem(500px);
      min-height: to.rem(60px);
    }
  }
}

/*! ============ 1250 ============= */

@media (max-width: 1250px) {
  /* ----- SECTION Header ----- */
  .header {
    height: 70vh;
  }

  .heading01 {
    font-size: to.rem(50px);
  }

  .header__image {
    .header__left-badge {
      width: 250px;
      height: 100px;
      top: 20.4%;
      left: -6.9%;
    }

    .header__quick-service {
      font-size: to.rem(20px);
      line-height: 1.2;

      &::before {
        background: url("../images/section-01/24hr-icon2.svg");
        width: 51px;
        height: 50px;
        top: 50%;
        left: -19%;
      }
    }

    .header__right-badge {
      width: 300px;
      height: 100px;
      top: 74%;
      left: 40%;
    }

    .header__evaluation {
      &::after {
        content: "";
        background: url("../images/section-01/stars2.svg");
        width: 123px;
        height: 24px;
        top: 50%;
        left: 50%;
        transform: translate(50%, -50%);
      }
    }
  }

  .title02 {
    font-size: to.rem(18px);
  }
  .caption {
    font-weight: 500;
    font-size: to.rem(14px);
    line-height: 1.5;
    opacity: 0.7;
  }

  .header__content {
    .header__row1 {
      margin-top: to.rem(120px);
    }
  }

  /* ----- SECTION Help ----- */
  .help {
    &__right-side {
      p {
        padding-right: 7.5rem;
      }
    }

    &__left-side {
      .heading02 {
        padding-right: 0;
      }

      .body02 {
        padding-right: 0;
      }
    }
  }

  /* ----- FOOTER ----- */
  .footer {
    &__left-column {
      width: 50%;
      padding-right: to.rem(100px);
    }
  }
}

/*! ============ 1200 ============= */
@media (max-width: 1200px) {
  .query {
    &__grid {
      grid-template-columns: 16.25% 39.25% 48%;
    }

    img {
      max-height: to.rem(300px);
    }

    .middle {
      padding-top: to.rem(20px);
    }
  }

  .query__heading.heading03 {
    font-size: to.rem(32px);
  }

  /* ----- SECTION customers ----- */
  .customers__heading.heading02 {
    font-size: to.rem(50px);
    line-height: 1.5;
  }

  .customers {
    padding: to.rem(120px 0px);

    &__heading {
      padding: to.rem(0px 100px);
    }

    &__slide:nth-child(2n) &__slide-inner,
    &__slide:nth-child(2n + 1) &__slide-inner {
      padding: 40px;
    }
  }

  /* ----- SECTION faq ----- */
  .faq__heading.heading02 {
    font-size: to.rem(50px);
    line-height: 1.5;
  }
}

/*! ============ 1100 ============= */

@media (max-width: 1100px) {
  /* ----- SECTION Brands ----- */
  .brands__heading.heading02 {
    font-size: to.rem(50px);
    line-height: to.rem(65px);
  }

  .brands {
    padding-top: to.rem(100px);
    padding-bottom: to.rem(60px);

    &__logos-ul {
      gap: to.rem(30px 30px);
    }

    &__logo {
      height: to.rem(100px);
      img {
        width: 95%;
      }
    }
  }
}

/*! ============ 1000 ============= */

@media (max-width: 1000px) {
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 50;
    background: rgba(0, 0, 0, 0.349);
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s;
  }

  .overlay--show {
    visibility: visible;
    opacity: 1;
  }

  .header {
    padding-top: 90px;

    &__top {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      background-color: #fff;
      z-index: 100;
      min-width: 250px;
      transform: translateX(100%);
      transition: all 0.8s;
    }

    &__top--open {
      transform: translateX(0%);
    }

    &__top-inner {
      flex-direction: column;
      height: 100%;
      justify-content: space-between;
      padding: 100px 0;

      > span {
        display: none;
      }
    }

    &__logo {
      margin: 0;
    }

    &__nav {
      text-align: center;
      margin: 0 auto;
      flex-grow: 1;
    }

    &__nav-list {
      flex-direction: column;
      justify-content: center;
      height: 100%;
    }

    &__nav-item {
      margin: 0;
    }

    &__nav-link {
      display: block;
      padding: 10px;
    }

    &__box {
      &::before {
        top: to.rem(0);
      }
    }
  }

  .burger {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 150;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;

    &--follow {
      top: 15px;
      right: 15px;
      box-shadow: 0 1px 8px #a1a1a1;
      background-color: #fff;
    }

    span {
      display: block;
      width: 30px;
      height: 4px;
      background-color: #61c4a1;
      border-radius: 3px;
      margin: 4px 0px;
    }

    &::before,
    &::after {
      content: "";
      display: block;
      width: 30px;
      height: 4px;
      background-color: #61c4a1;
      border-radius: 3px;
    }
  }

  /* ----- SECTION Header ----- */
  .header {
    height: 60vh;
  }

  .heading01 {
    font-size: to.rem(40px);
  }

  .header__image {
    .header__left-badge {
      width: 170px;
      height: 70px;
      top: 25%;
      left: -10%;
    }

    .header__quick-service {
      font-size: to.rem(14px);
      margin-left: 30px;

      &::before {
        background: url("../images/section-01/24hr-icon3.svg");
        width: 30px;
        height: 30px;
        top: 50%;
        left: -19%;
      }
    }
    .header__right-badge {
      width: 170px;
      height: 70px;
      top: 74%;
      left: 40%;
    }

    .header__evaluation {
      margin-left: to.rem(20px);
      margin-top: to.rem(3px);
      &::after {
        content: "";
        background: url("../images/section-01/stars3.svg");
        width: 62px;
        height: 12px;
        top: 50%;
        left: 50%;
        transform: translate(50%, -50%);
      }
    }
  }

  .title02 {
    font-size: to.rem(16px);
  }
  .caption {
    font-weight: 500;
    font-size: to.rem(12px);
    line-height: 1.5;
    opacity: 0.7;
  }

  .header__content {
    .header__row1 {
      margin-top: to.rem(100px);
    }
  }

  .body01 {
    font-size: to.rem(15px);
    line-height: 1.5;
  }

  .header__content {
    .header__row2 {
      .header__video {
        padding-left: to.rem(30px);
      }
    }
  }

  /* ----- SECTION Offer ----- */
  .offer {
    .heading02 {
      font-size: 2.9rem;
      line-height: 1.4;
      letter-spacing: -2px;
    }
  }

  /* ----- SECTION Help ----- */
  .help {
    &__right-side {
      p {
        padding-right: 3.5rem;
        padding-bottom: 2.6rem;
      }

      .title01 {
        font-size: 1.5rem;
      }
    }

    .heading02 {
      font-size: 2.9rem;
      line-height: 1.4;
      letter-spacing: -2px;
    }
  }
  /* ----- SECTION Query ----- */
  .query {
    &__grid {
      grid-template-columns: 16.25% 39.25% 48%;
    }

    img {
      max-height: to.rem(250px);
    }

    .middle {
      padding-top: to.rem(20px);
    }

    &__heading {
      margin-left: to.rem(40px);
    }
    &__button {
      margin-top: to.rem(15px);
      margin-left: to.rem(40px);
    }
  }

  .query__heading.heading03 {
    font-size: to.rem(28px);
  }

  /* ----- SECTION Blog ----- */
  .blog__title.heading02 {
    line-height: 1.5;
    font-size: to.rem(48px);
  }

  .blog {
    &__list {
      display: grid;
      grid-template: repeat(3, auto) / repeat(2, 1fr);
      gap: to.rem(50px 40px);
    }

    &__filter-btn {
      font-size: to.rem(25px);
    }
  }

  /* ----- SECTION customers ----- */
  .customers__heading.heading02 {
    font-size: to.rem(40px);
    line-height: 1.2;
    letter-spacing: -3px;
  }

  .customers {
    padding: to.rem(100px 0px);
  }

  .customers__quote.title02 {
    font-size: 0.9rem;
    line-height: 1.2;
  }

  /* ----- SECTION faq ----- */
  .faq__heading.heading02 {
    font-size: to.rem(40px);
    line-height: 1.2;
    letter-spacing: -3px;
  }

  .faq {
    padding-bottom: to.rem(100px);

    &__heading {
      padding-top: to.rem(100px);
    }

    &__accordeon-item {
      width: 90%;
    }

    span::after {
      top: -5%;
      right: -5%;
      width: to.rem(40px);
      height: to.rem(40px);
    }

    &__accordeon-head {
      &::before,
      &::after {
        top: 0%;
        right: -3.5%;
        width: to.rem(18px);
        height: to.rem(2px);
      }
    }

    &__accordeon-text {
      padding-right: to.rem(10px);
    }
  }

  /* ----- SECTION Contact ----- */
  .contact__item-link.title02 {
    font-size: 0.9rem;
  }
  .contact {
    margin-bottom: to.rem(-130px);

    &__info {
      padding-left: to.rem(30px);
    }
    &__form-input,
    &__form-text {
      width: to.rem(350px);
      padding: to.rem(13px 0 13px 10px);
    }
    &__form-text {
      min-width: to.rem(350px);
      padding-top: 20px;
    }
  }

  /* ----- SECTION Contact ----- */
  .contact__head.heading01 {
    font-size: to.rem(40px);
    line-height: 1.3;
  }

  .contact {
    &__map {
      margin-top: to.rem(100px);
      height: 400px;
    }
  }

  /* ----- FOOTER ----- */
  .footer {
    &__body-inner {
      padding-bottom: to.rem(80px);
    }

    &__left-column {
      padding-right: to.rem(50px);
    }

    &__bottom-inner {
      padding: to.rem(40px 0px);
    }

    &__logo {
      font-size: 1.2rem;
      margin-right: 0;
      margin-top: to.rem(-7px);
    }

    &__nav-item {
      margin-right: to.rem(20px);
      &:last-child {
        margin-right: 0;
      }
    }
  }

  .footer__nav-list.body02,
  .footer__copyright.body02 {
    font-size: 0.8rem;
  }
}

/*! ============ 900 ============= */
@media (max-width: 900px) {
  /* ----- SECTION Offer ----- */

  .offer {
    &__grid {
      display: grid;
      grid-template: repeat(4, auto) / repeat(2, 1fr);
      gap: to.rem(8px);
      padding-top: to.rem(20px);
    }
    &__col-1,
    &__col-2,
    &__col-3,
    &__col-4,
    &__col-5,
    &__col-6,
    &__col-7,
    &__col-8 {
      height: 180px;
    }
  }

  /* ----- SECTION Brands ----- */
  .brands__heading.heading02 {
    font-size: to.rem(40px);
    line-height: to.rem(50px);
  }

  .brands {
    padding-top: to.rem(80px);
    padding-bottom: to.rem(40px);

    &__logos-ul {
      gap: to.rem(20px 20px);
    }

    &__logo {
      height: to.rem(70px);
      img {
        width: 95%;
      }
    }
  }
}

/*! ============ 800 ============= */

@media (max-width: 800px) {
  /* ----- SECTION Header ----- */
  .header {
    height: 55vh;
  }

  .heading01 {
    font-size: to.rem(30px);
  }

  .header__content {
    .header__row1 {
      margin-top: to.rem(70px);
    }
  }

  .body01 {
    font-size: to.rem(12px);
    line-height: 1.2;
  }

  .btn1 {
    width: 203px;
    height: 58px;
    font-size: 14px;
  }

  .header__content {
    .header__row2 {
      .header__video {
        padding-left: to.rem(5px);
        font-size: to.rem(12px);
      }
    }
  }

  /* ----- SECTION Offer ----- */
  .offer {
    .heading02 {
      font-size: 2.2rem;
      line-height: 1.2;
      letter-spacing: -1.5px;
    }
  }

  /* ----- SECTION Help ----- */
  .help {
    &__inner {
      display: block;
    }

    &__right-side {
      p {
        padding: to.rem(15px 100px 60px 0px);
      }

      .title01 {
        font-size: 1.5rem;
      }

      .body01 {
        font-size: 1rem;
      }
    }

    &__button {
      margin-bottom: 2rem;
    }

    .heading02 {
      font-size: 2.2rem;
      line-height: 1.2;
      letter-spacing: -1.5px;
    }

    .body02 {
      line-height: 1.4;
    }
  }

  /* ----- SECTION Query ----- */
  .query {
    &__grid {
      grid-template-columns: 16.25% 39.25% 48%;
    }

    img {
      max-height: to.rem(200px);
    }

    .middle {
      padding-top: to.rem(20px);
    }

    &__heading {
      margin-left: to.rem(40px);
    }
    &__button {
      margin-top: to.rem(15px);
      margin-left: to.rem(40px);
    }
  }

  .query__heading.heading03 {
    font-size: to.rem(24px);
  }

  .btn3 {
    width: 140px;
    height: 50px;
    padding-top: 10px;
    font-size: 1rem;
  }

  /* ----- SECTION Brands ----- */
  .brands__heading.heading02 {
    font-size: to.rem(30px);
  }

  .brands {
    padding-top: to.rem(60px);
    padding-bottom: to.rem(30px);

    &__logos-ul {
      margin-top: to.rem(20px);
    }
  }

  /* ----- SECTION Customers ----- */

  .customers {
    &__prev {
      right: 9%;
    }
  }

  /* ----- SECTION faq ----- */
  .faq__heading.heading02 {
    font-size: to.rem(30px);
  }

  .faq {
    span::after {
      top: -5%;
      right: -5%;
      width: to.rem(30px);
      height: to.rem(30px);
    }

    &__accordeon-head {
      margin: to.rem(38px 0);
      position: relative;
      &::before,
      &::after {
        top: 0%;
        right: -3.5%;
        width: to.rem(15px);
        height: to.rem(2px);
      }
    }
  }

  /* ----- SECTION Contact ----- */
  .contact__head.heading01 {
    font-size: to.rem(30px);
    line-height: 1.2;
  }
}
/*! ============ 700 ============= */

@media (max-width: 700px) {
  .help {
    &__right-side {
      p {
        padding: to.rem(15px 0px 60px 0px);
      }
    }
  }
  /* ----- SECTION Query ----- */
  .query {
    &__grid {
      grid-template-columns: 15.5% 42.5% 42%;
    }

    img {
      max-height: to.rem(160px);
    }

    .middle {
      padding-top: to.rem(20px);
    }

    &__heading {
      margin-left: to.rem(20px);
    }
    &__button {
      margin-top: to.rem(15px);
      margin-left: to.rem(20px);
    }
  }

  .query__quantity.heading02 {
    font-size: to.rem(48px);
  }

  .query__item.title02 {
    font-size: to.rem(14px);
  }

  .query__heading.heading03 {
    font-size: to.rem(18px);
  }

  .btn3 {
    width: 120px;
    height: 40px;
    padding-top: 10px;
    font-size: 0.8rem;
  }

  /* ----- SECTION Brands ----- */
  .brands__heading.heading02 {
    font-size: to.rem(20px);
  }

  .brands {
    padding-top: to.rem(50px);
    padding-bottom: to.rem(20px);

    &__logos-ul {
      margin-top: to.rem(10px);
      gap: to.rem(10px 10px);
    }

    &__logo {
      height: to.rem(50px);
      img {
        width: 95%;
      }
    }
  }
  /* ----- SECTION customers ----- */
  .customers__heading.heading02 {
    font-size: to.rem(25px);
    line-height: 1.2;
    letter-spacing: -2px;
    padding: 0;
  }

  .customers {
    padding: to.rem(100px 0px);

    &__arrow {
      position: absolute;
      top: 140%;
    }

    &__prev {
      right: 11%;
    }
  }

  .customers__quote.title02 {
    font-size: 0.9rem;
    line-height: 1.2;
  }

  /* ----- SECTION faq ----- */
  .faq__heading.heading02 {
    font-size: to.rem(25px);
    line-height: 1.2;
    letter-spacing: -3px;
  }

  .faq {
    padding-bottom: to.rem(60px);

    &__heading {
      padding-top: to.rem(60px);
    }

    &__accordeon {
      margin-top: to.rem(60px);
    }
  }

  /* ----- SECTION Contact ----- */
  .contact__item-link.title02 {
    font-size: 1rem;
  }

  .contact {
    margin-bottom: to.rem(-100px);
    padding-top: to.rem(50px);
    &__content {
      display: block;
    }
    &__form {
      display: flex;
      justify-content: center;
      margin-bottom: to.rem(40px);
    }

    &__form-rows {
      margin-bottom: to.rem(20px);
    }

    &__info {
      padding-left: to.rem(0px);
      margin-bottom: 0;
    }

    &__item {
      margin-bottom: to.rem(20px);
    }

    &__form-input,
    &__form-text {
      width: 100%;
      padding: to.rem(13px 0 13px 10px);
    }

    &__form-text {
      min-width: 100%;
      padding-top: 20px;
    }

    &__map {
      margin-top: to.rem(80px);
      height: 300px;
    }
  }

  /* ----- FOOTER ----- */
  .footer__title.heading03 {
    font-size: 2rem;
  }

  .footer__item.title02 {
    font-size: 0.8rem;
  }

  .footer {
    &__body-inner {
      padding-bottom: to.rem(50px);
    }

    &__item {
      padding-top: to.rem(3px);
    }

    &__left-column {
      padding-right: to.rem(50px);
    }

    &__logo {
      font-size: 1.1rem;
      margin-top: to.rem(-7px);
    }

    &__nav-item {
      margin-right: to.rem(10px);
      &:last-child {
        margin-right: 0;
      }
    }
  }

  .footer__nav-list.body02,
  .footer__copyright.body02 {
    font-size: 0.7rem;
  }
}
/*! ============ 600 ============= */

@media (max-width: 600px) {
  /* ----- SECTION Header ----- */
  .header {
    height: 90vh;
  }

  .header__image {
    > img {
      margin-top: 0;
    }
  }

  .heading01 {
    margin-top: 0;
    font-size: to.rem(32px);
  }

  .header__content {
    .header__row1 {
      margin-top: 0;
    }
  }

  .header__main {
    display: block;
    justify-content: center;
  }

  .header__content {
    width: 100%;
  }

  .header__image {
    margin-top: 20px;
    position: relative;
    width: 100%;
  }

  .header__image {
    .header__left-badge {
      top: 10%;
      left: 0%;
    }

    .body01 {
      font-size: to.rem(12px);
      line-height: 1.75;
    }
  }

  .header__content {
    .header__row2 {
      .header__video {
        padding-left: to.rem(30px);
        font-size: to.rem(16px);
      }
    }
  }

  /* ----- SECTION Offer ----- */
  .offer {
    &__inner {
      padding-top: to.rem(60px);
      padding-bottom: to.rem(80px);
    }

    .heading02 {
      font-size: 1.6rem;
    }
  }

  /* ----- SECTION Help ----- */
  .help {
    padding: to.rem(80px 0 20px 0);
    .heading02 {
      font-size: 1.6rem;
    }

    .body02 {
      font-size: 0.9rem;
      line-height: 1.2;
    }
  }

  /* ----- SECTION Query ----- */
  .query {
    &__value {
      margin-left: 0;
      margin-top: to.rem(20px);
      text-align: center;
    }
  }

  .query__quantity.heading02 {
    font-size: to.rem(35px);
  }

  .query__item.title02 {
    font-size: to.rem(12px);
  }

  /* ----- SECTION Blog ----- */
  .blog__article-title.title01 {
    font-size: to.rem(24px);
  }

  .blog {
    padding: to.rem(80px 0 80px 0);
    &__list {
      grid-template: repeat(6, auto) / repeat(1, 1fr);
      gap: to.rem(40px 0px);
    }

    &__filter-btn {
      font-size: to.rem(20px);
    }

    &__article-date {
      margin: 0;
      letter-spacing: to.rem(-1px);
    }

    &__image-box {
      margin-bottom: to.rem(5px);
    }

    &__filter-item {
      display: inline-flex;
      margin-right: to.rem(15px);

      &:last-child {
        margin-right: 0;
      }
    }
  }

  /* ----- SECTION customers ----- */
  .customers {
    padding: to.rem(100px 0px);

    &__prev {
      right: 14%;
    }
  }

  /* ----- SECTION faq ----- */
  .faq {
    span::after {
      top: -50%;
      right: -8%;
    }

    &__accordeon-head {
      &::before,
      &::after {
        top: -50%;
        right: -6%;
      }
    }
  }

  /* ----- FOOTER ----- */
  .footer {
    &__body-inner {
      flex-direction: column;
      padding: 0px;
    }

    &__left-column {
      width: 100%;
      padding: 20px 0px 0px 0px;
    }

    &__title,
    &__icons,
    &__right-column {
      padding-top: to.rem(40px);
    }
  }

  .footer {
    &__logo {
      font-size: 0.8rem;
      margin-top: to.rem(-5px);
    }

    &__nav-item {
      margin-right: to.rem(5px);
      &:last-child {
        margin-right: 0;
      }
    }
  }

  .footer__nav-list.body02,
  .footer__copyright.body02 {
    font-size: 0.5rem;
  }
}

/*! ============ 500 ============= */

@media (max-width: 500px) {
  .help {
    &__right-side {
      p {
        padding: to.rem(15px 0px 75px 0px);
      }
    }
    .title01 {
      font-size: 1.2rem;
    }
    .body01 {
      font-size: 0.9rem;
    }
  }

  /* ----- SECTION Query ----- */

  .query {
    &__grid {
      grid-template-columns: 14% 48% 38%;
    }

    img {
      max-height: to.rem(110px);
    }

    .middle {
      padding-top: to.rem(15px);
    }

    &__heading {
      margin-left: to.rem(10px);
    }
    &__button {
      margin-top: to.rem(10px);
      margin-left: to.rem(10px);
    }
  }

  .query__heading.heading03 {
    font-size: to.rem(12px);
  }

  .btn3 {
    width: 80px;
    height: 30px;
    padding-top: 7px;
    font-size: 0.6rem;
  }

  .query__quantity.heading02 {
    font-size: to.rem(25px);
    line-height: 2rem;
  }

  .query__item.title02 {
    font-size: to.rem(10px);
  }

  /* ----- SECTION Brands ----- */
  .brands__heading.heading02 {
    font-size: to.rem(30px);
  }

  .brands {
    padding-bottom: to.rem(50px);

    &__logos-ul {
      grid-template: repeat(5, 1fr) / repeat(2, 1fr);
    }

    &__logo {
      height: to.rem(80px);
      img {
        width: 80%;
      }
    }
  }

  /* ----- SECTION Contact ----- */
  .contact__head.heading01 {
    font-size: to.rem(25px);
  }

  .contact {
    &__map {
      margin-top: to.rem(30px);
      height: 200px;
    }
  }
}

/*! ============ 448 ============= */

@media (max-width: 448px) {
  .help {
    &__right-side {
      p {
        padding: to.rem(15px 0px 60px 0px);
      }
    }
  }
  .query {
    &__grid {
      grid-template-columns: 17% 37% 46%;
    }
  }

  /* ----- SECTION Blog ----- */
  .blog__title.heading02 {
    line-height: 1.2;
    font-size: to.rem(38px);
    letter-spacing: -1px;
  }
  .blog__article-title.title01 {
    font-size: to.rem(18px);
  }
  .blog__article-text.body02 {
    line-height: 1.3;
    font-size: to.rem(14px);
  }

  .blog {
    padding: to.rem(60px 0);

    &__title {
      margin-bottom: to.rem(20px);
    }

    &__filter-btn {
      font-size: to.rem(14px);
    }

    &__article-date {
      font-size: to.rem(14px);
    }

    &__filter-box {
      margin-bottom: to.rem(20px);
    }

    &__filter-item {
      display: inline-flex;
      margin-right: to.rem(3px);

      &:last-child {
        margin-right: 0;
      }
    }
  }

  /* ----- SECTION customers ----- */

  .customers {
    padding: to.rem(100px 0px);

    &__prev {
      right: 18%;
    }

    &__dots {
      button {
        &::before {
          width: to.rem(30px);
        }
      }
    }
  }

  /* ----- SECTION faq ----- */
  .faq {
    span::after {
      top: -70%;
      right: 2%;
    }

    &__accordeon-item {
      padding: 0;
    }

    &__accordeon-head {
      margin: 40px 0 20px 0;
      &::before,
      &::after {
        top: -70%;
        right: 5%;
      }
    }

    &__accordeon-text {
      margin-bottom: to.rem(20px);
      margin-top: 0;
    }

    &__accordeon-item {
      padding-left: 20px;
    }
  }

  /* ----- SECTION Contact ----- */
  .contact__item-link.title02,
  .contact__item-title.body02 {
    font-size: 0.8rem;
  }

  .contact {
    margin-bottom: to.rem(-90px);
    padding-top: to.rem(50px);
    &__content {
      display: block;
    }
    &__form {
      display: flex;
      justify-content: center;
      margin-bottom: to.rem(40px);
    }

    &__form-rows {
      margin-bottom: to.rem(20px);
    }

    &__info {
      padding-left: to.rem(0px);
      margin-bottom: 0;
    }

    &__item {
      margin-bottom: to.rem(20px);
    }

    &__form-input,
    &__form-text {
      width: 100%;
      padding: to.rem(13px 0 13px 10px);
    }
    &__form-text {
      min-width: 100%;
      padding-top: 20px;
    }
  }

  /* ----- FOOTER ----- */
  .footer {
    &__bottom-inner {
      flex-direction: column;
    }
  }
}

/*! ============ 400 ============= */
@media (max-width: 400px) {
  /* ----- SECTION Offer ----- */

  .offer {
    margin-top: 6rem;
    &__grid {
      display: grid;
      grid-template: repeat(8, auto) / repeat(1, 1fr);
      gap: to.rem(8px);
      padding-top: to.rem(20px);
    }
    &__col-1,
    &__col-2,
    &__col-3,
    &__col-4,
    &__col-5,
    &__col-6,
    &__col-7,
    &__col-8 {
      height: 150px;
    }
  }

  /* ----- SECTION Offer ----- */
  .offer {
    .heading02 {
      font-size: 1.2rem;
    }
  }

  /* ----- SECTION help ----- */
  .help {
    .heading02 {
      font-size: 1.2rem;
    }
  }

  /* ----- SECTION faq ----- */
  .faq__accordeon-head.title02 {
    font-size: 0.8rem;
  }

  /* ----- FOOTER ----- */
  .footer__title.heading03 {
    font-size: 1.5rem;
  }
}

/*! ============ 350 ============= */

@media (max-width: 350px) {
  .header {
    &__top {
      min-width: none;
      left: 0;
    }
  }
  .query {
    &__grid {
      grid-template-columns: 14% 48% 38%;
    }

    img {
      max-height: to.rem(80px);
    }

    .middle {
      padding-top: to.rem(5px);
    }

    &__heading {
      margin-left: to.rem(10px);
    }
    &__button {
      margin-top: to.rem(5px);
      margin-left: to.rem(10px);
    }
  }

  .query__heading.heading03 {
    font-size: to.rem(11px);
  }

  .btn3 {
    width: 80px;
    height: 20px;
    padding-top: 2px;
    font-size: 0.6rem;
  }

  .query__quantity.heading02 {
    font-size: to.rem(20px);
  }

  /* ----- SECTION Brands ----- */
  .brands__heading.heading02 {
    font-size: to.rem(24px);
  }

  .brands {
    &__logo {
      height: to.rem(50px);
    }
  }

  /* ----- SECTION customers ----- */

  .customers {
    padding: to.rem(100px 0px);

    &__arrow {
      position: absolute;
      top: 130%;
    }

    &__prev {
      right: 20%;
    }

    &__dots {
      button {
        &::before {
          width: to.rem(20px);
        }
      }

      li {
        margin-right: 2px;

        &:last-child {
          margin-right: 0px;
        }
      }
    }
  }
}
